<?xml version="1.0" encoding="UTF-8"?>
<!--
  CARLA 兼容的高速公路直道
  - 长度: 15公里
  - 双向四车道 (每方向两车道)
  - 包含完整的道路标记和边界定义
-->
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="HighwayStraight" version="1.0"
            date="2026-01-31" north="15000.0" south="0.0" east="20.0" west="-20.0">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs]]></geoReference>
    </header>

    <road name="Highway_Main" length="15000.0" id="1" junction="-1">
        <link/>
        
        <type s="0.0" type="motorway">
            <speed max="33.33" unit="m/s"/>
        </type>

        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="15000.0">
                <line/>
            </geometry>
        </planView>

        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>

        <lateralProfile/>

        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            
            <laneSection s="0.0">
                <!-- 左侧车道 (反向行驶) -->
                <left>
                    <lane id="4" type="shoulder" level="false">
                        <width sOffset="0.0" a="2.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <lane id="3" type="driving" level="false">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.15"/>
                        <speed sOffset="0.0" max="33.33" unit="m/s"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid solid" weight="standard" color="yellow" width="0.15"/>
                        <speed sOffset="0.0" max="33.33" unit="m/s"/>
                    </lane>
                    <lane id="1" type="shoulder" level="false">
                        <width sOffset="0.0" a="0.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                
                <!-- 中心线 -->
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="solid solid" weight="bold" color="yellow" width="0.3"/>
                    </lane>
                </center>
                
                <!-- 右侧车道 (正向行驶 - 实验使用) -->
                <right>
                    <lane id="-1" type="shoulder" level="false">
                        <width sOffset="0.0" a="0.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.15"/>
                        <speed sOffset="0.0" max="33.33" unit="m/s"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                        <speed sOffset="0.0" max="33.33" unit="m/s"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="shoulder" level="false">
                        <width sOffset="0.0" a="2.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>

        <objects>
            <!-- 道路两侧护栏 -->
            <object type="barrier" name="guardrail_left" id="1" s="0.0" t="12.0" 
                    zOffset="0.0" validLength="15000.0" orientation="+" 
                    length="15000.0" width="0.3" height="0.8" hdg="0.0" pitch="0.0" roll="0.0">
            </object>
            <object type="barrier" name="guardrail_right" id="2" s="0.0" t="-12.0" 
                    zOffset="0.0" validLength="15000.0" orientation="+" 
                    length="15000.0" width="0.3" height="0.8" hdg="0.0" pitch="0.0" roll="0.0">
            </object>
        </objects>

        <signals/>
    </road>
</OpenDRIVE>
