<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="SimpleStraight" version="1.0" 
            date="2026-01-31" north="0.0" south="0.0" east="0.0" west="0.0">
    </header>
    
    <road name="straight" length="15000.0" id="0" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="15000.0">
                <line/>
            </geometry>
        </planView>
        
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        
        <lanes>
            <laneSection s="0.0">
                <center>
                    <lane id="0" type="driving" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0" a="4.0" b="0" c="0" d="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
