<?xml version="1.0" encoding="UTF-8"?>
<!--
  跟车实验专用直道地图
  
  道路长度计算：
  - 实验时长：600秒 (10分钟)
  - 平均速度：72 km/h = 20 m/s  
  - 行驶距离：20 m/s × 600 s = 12,000 m
  - 安全余量：+3,000 m
  - 总长度：15,000 m (15 km)
-->
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="StraightRoad_15km" version="1.0" 
            date="2026-01-31" north="0.0" south="0.0" east="0.0" west="0.0">
    </header>
    
    <!-- 一条15公里长的双向四车道直道 -->
    <road name="MainStraightRoad" length="15000.0" id="1" junction="-1">
        <link>
        </link>
        
        <type s="0.0" type="motorway"/>
        
        <planView>
            <!-- 直线道路：起点(0,0)，沿X轴正方向延伸15000米 -->
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="15000.0">
                <line/>
            </geometry>
        </planView>
        
        <elevationProfile>
            <!-- 平坦道路 -->
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        
        <lateralProfile>
        </lateralProfile>
        
        <lanes>
            <laneSection s="0.0">
                <!-- 中心线 -->
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="yellow" width="0.15"/>
                    </lane>
                </center>
                
                <!-- 左侧车道（反向） -->
                <left>
                    <!-- 左侧第1车道 -->
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <!-- 左侧第2车道 -->
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <!-- 左侧路肩 -->
                    <lane id="3" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </left>
                
                <!-- 右侧车道（正向） -->
                <right>
                    <!-- 右侧第1车道 -->
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <!-- 右侧第2车道 -->
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <!-- 右侧路肩 -->
                    <lane id="-3" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        
        <objects>
        </objects>
        
        <signals>
        </signals>
    </road>
</OpenDRIVE>
